# his

./: pom.xml
HIS-api/: pom.xml
HIS-api/src/main/java/com/wzw/his/: HisApiApplication.java
HIS-api/src/main/java/com/wzw/his/api/controller/bms/: BmsFeeController.java  BmsSettlementController.java
HIS-api/src/main/java/com/wzw/his/api/controller/dms/: DmsDiseCatalogController.java  DmsDiseController.java  DmsDrugController.java  DmsDrugStoreController.java  DmsMedicinePrescriptionRecordController.java  DmsNonDrugController.java  DmsRegistrationController.java
HIS-api/src/main/java/com/wzw/his/api/controller/sms/: SmsDeptController.java  SmsFrequentUsedController.java  SmsRegistrationRankController.java  SmsSkdController.java  SmsStaffController.java  SmsWorkloadController.java
HIS-api/src/main/java/com/wzw/his/bo/: StaffDetails.java
HIS-api/src/main/java/com/wzw/his/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
HIS-api/src/main/java/com/wzw/his/config/: MyBatisConfig.java  SecurityConfig.java
HIS-api/src/main/resources/: application.yml
HIS-common/: pom.xml
HIS-common/src/main/java/com/wzw/his/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
HIS-common/src/main/java/com/wzw/his/common/dto/bms/: BmsChargeParam.java  BmsChargeResult.java  BmsRefundChargeParam.java  BmsRefundChargeResult.java  BmsRefundRegChargeParam.java  BmsRegistrationPatientResult.java  BmsSettlementCatParam.java  BmsSettlementCatResult.java
HIS-common/src/main/java/com/wzw/his/common/dto/dms/: DmsDiseCatalogParam.java  DmsDiseCatalogResult.java  DmsDiseParam.java  DmsDiseResult.java  DmsDosageResult.java  DmsDrugParam.java  DmsDrugResult.java  DmsMedicineItemRecordResult.java  DmsMedicinePrescriptionRecordParam.java  DmsMedicinePrescriptionRecordResult.java  DmsNonDrugParam.java  DmsNonDrugResult.java  DmsRefundDrugListParam.java  DmsRefundDrugParam.java  DmsRegistrationParam.java
HIS-common/src/main/java/com/wzw/his/common/dto/pms/: PmsDrugStorePatientListResult.java  PmsDrugStorePatientResult.java
HIS-common/src/main/java/com/wzw/his/common/dto/sms/: SmsDeptParam.java  SmsDeptResult.java  SmsFrequentUsedResult.java  SmsRegistrationRankParam.java  SmsRegistrationRankResult.java  SmsRoleParam.java  SmsSkdDocParam.java  SmsSkdDocResult.java  SmsSkdParam.java  SmsSkdResult.java  SmsSkdRuleItemParam.java  SmsSkdRuleParam.java  SmsStaffLoginParam.java  SmsStaffParam.java  SmsStaffResult.java  SmsWorkloadResult.java
HIS-common/src/main/java/com/wzw/his/common/util/: AgeStrUtil.java  DateUtil.java  JwtTokenUtil.java  RedisUtil.java  SerializeUtil.java
HIS-demo/: pom.xml
HIS-mbg/: pom.xml
HIS-mbg/src/main/java/com/wzw/his/mbg/dao/: SmsRolePermissionDao.java
HIS-mbg/src/main/java/com/wzw/his/mbg/mapper/: BmsBillsRecordMapper.java  BmsInvoiceRecordMapper.java  BmsSettlementCatMapper.java  DmsDiseCatalogMapper.java  DmsDiseMapper.java  DmsDosageMapper.java  DmsDrugMapper.java  DmsHerbalItemRecordMapper.java  DmsHerbalPrescriptionRecordMapper.java  DmsMedicineItemRecordMapper.java  DmsMedicinePrescriptionRecordMapper.java  DmsNonDrugItemRecordMapper.java  DmsNonDrugMapper.java  DmsRegistrationMapper.java  PmsPatientMapper.java  SmsDeptMapper.java  SmsFrequentUsedMapper.java  SmsRegistrationRankMapper.java  SmsRoleMapper.java  SmsSkdMapper.java  SmsSkdRuleItemMapper.java  SmsSkdRuleMapper.java  SmsStaffMapper.java  SmsWorkloadRecordMapper.java
HIS-mbg/src/main/java/com/wzw/his/mbg/model/: BmsBillsRecord.java  BmsBillsRecordExample.java  BmsInvoiceRecord.java  BmsInvoiceRecordExample.java  BmsSettlementCat.java  BmsSettlementCatExample.java  DmsDise.java  DmsDiseCatalog.java  DmsDiseCatalogExample.java  DmsDiseExample.java  DmsDosage.java  DmsDosageExample.java  DmsDrug.java  DmsDrugExample.java  DmsHerbalItemRecord.java  DmsHerbalItemRecordExample.java  DmsHerbalPrescriptionRecord.java  DmsHerbalPrescriptionRecordExample.java  DmsMedicineItemRecord.java  DmsMedicineItemRecordExample.java  DmsMedicinePrescriptionRecord.java  DmsMedicinePrescriptionRecordExample.java  DmsNonDrug.java  DmsNonDrugExample.java  DmsNonDrugItemRecord.java  DmsNonDrugItemRecordExample.java  DmsRegistration.java  DmsRegistrationExample.java  PmsPatient.java  PmsPatientExample.java  SmsDept.java  SmsDeptExample.java  SmsFrequentUsed.java  SmsFrequentUsedExample.java  SmsPermission.java  SmsRegistrationRank.java  SmsRegistrationRankExample.java  SmsRole.java  SmsRoleExample.java  SmsSkd.java  (+11 more)
HIS-mbg/src/main/resources/com/wzw/his/mbg/mapper/: BmsBillsRecordMapper.xml  BmsInvoiceRecordMapper.xml  BmsSettlementCatMapper.xml  DmsDiseCatalogMapper.xml  DmsDiseMapper.xml  DmsDosageMapper.xml  DmsDrugMapper.xml  DmsHerbalPrescriptionRecordMapper.xml  DmsMedicineItemRecordMapper.xml  DmsMedicinePrescriptionRecordMapper.xml  DmsNonDrugItemRecordMapper.xml  DmsNonDrugMapper.xml  DmsRegistrationMapper.xml  PmsPatientMapper.xml  SmsDeptMapper.xml  SmsFrequentUsedMapper.xml  SmsRegistrationRankMapper.xml  SmsRoleMapper.xml  SmsRolePermissionDaoMapper.xml  SmsSkdMapper.xml  SmsSkdRuleItemMapper.xml  SmsSkdRuleMapper.xml  SmsStaffMapper.xml  SmsWorkloadRecordMapper.xml
HIS-service/: pom.xml
HIS-service/HIS-bms-service/: pom.xml
HIS-service/HIS-bms-service/src/main/java/com/wzw/his/bms/model/: BmsInvoiceItemList.java
HIS-service/HIS-bms-service/src/main/java/com/wzw/his/bms/service/: BmsFeeService.java  BmsSettlementCatService.java
HIS-service/HIS-dms-service/: pom.xml
HIS-service/HIS-dms-service/src/main/java/com/wzw/his/dms/service/: DmsDiseCatalogService.java  DmsDiseService.java  DmsDrugService.java  DmsDrugStoreService.java  DmsMedicinePrescriptionRecordService.java  DmsNonDrugService.java  (+1 more)
HIS-service/HIS-pms-service/: pom.xml
HIS-service/HIS-sms-service/: pom.xml
HIS-service/HIS-sms-service/src/main/java/com/wzw/his/sms/: SmsDeptService.java  SmsFrequentUsedService.java  SmsRegistrationRankService.java  SmsRoleService.java  SmsSkdService.java  SmsStaffService.java  SmsWorkloadService.java
(+16 files in other folders)
